# phing-things

./: LICENSE  README.md  build.xml
css/: box.css  style.css
mysite/: build.xml  index.html
mysite/css/: box.css  style.css
mysite/js/: date.js  font.js
mysite/reports/: checkstyle.xml
phing/etc/: checkstyle-frames-errors.xsl  checkstyle-frames.xsl
phing/filters/: CSSOptimizer.php  ImageOptimizer.php  JSOptimizer.php  OptimizeCSS.php  OptimizeCSSJS.php  OptimizeImages.php  OptimizeJS.php  ReplaceStatic.php
phing/mappers/: LastModMapper.php
phing/tasks/: BuildNamesTask.php  CheckstyleReportTask.php  ConsistentCopy.php  CopyWithTimestampTask.php  ForkPhingTask.php  GrepAndTouchTask.php  MinifyJSTask.php  MyPhpCodeSnifferTask.php  OptimizeImagesTask.php  SmartyCompileTask.php
